VITE_APP_TITLE = 'fly'
VITE_APP_PORT = 9000

VITE_UNI_APPID = '__UNI__8A9C006'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE= /

# 正式环境配置
VITE_SERVER_BASEURL = 'https://www.fly.com/f/'
VITE_UPLOAD_BASEURL = 'https://www.fly.com/'

# 测试环境配置
# VITE_SERVER_BASEURL__DEVELOP = 'http://127.0.0.1:8980/js/f'
# VITE_UPLOAD_BASEURL__DEVELOP = 'http://127.0.0.1:8980/js'
VITE_SERVER_BASEURL__DEVELOP = 'http://192.168.16.154:8980/api'
VITE_UPLOAD_BASEURL__DEVELOP = 'http://127.0.0.1:8980/js'


# h5是否需要配置代理
VITE_APP_PROXY=false
VITE_APP_PROXY_PREFIX = '/js'
